[gd_scene load_steps=5 format=3 uid="uid://b372im2jd3i1e"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_6aldk"]
[ext_resource type="PackedScene" uid="uid://qgg20fyvktk7" path="res://scenes/player/player.tscn" id="2_u1iab"]
[ext_resource type="PackedScene" uid="uid://c24507ky4oc6" path="res://scenes/maps/cyclopes/maze_base.tscn" id="4_aea0r"]
[ext_resource type="PackedScene" uid="uid://byrqkobbi33dk" path="res://scenes/menus/pause_menu.tscn" id="4_vd8pj"]

[node name="Main" type="Node"]
script = ExtResource("1_6aldk")

[node name="Player" parent="." instance=ExtResource("2_u1iab")]
position = Vector2(-10, 811)
scale = Vector2(4.2477, 4.2477)
move_speed = 400
jump_height = 225.0
coyote_time = 0.15

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1.33514e-05, -11.5132)

[node name="Maze" parent="." instance=ExtResource("4_aea0r")]

[node name="Menus" type="CanvasLayer" parent="."]
offset = Vector2(-586.5, 437.5)
transform = Transform2D(1, 0, 0, 1, -586.5, 437.5)

[node name="MenuBackground" type="ColorRect" parent="Menus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 0.831373)

[node name="Pause" type="Button" parent="Menus"]
texture_filter = 1
offset_left = 36.0
offset_top = 33.0
offset_right = 209.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 52
text = "Pause"

[node name="Pause Menu" parent="Menus" instance=ExtResource("4_vd8pj")]
process_mode = 0
scale = Vector2(8.4376, 8.4376)
