[gd_scene load_steps=3 format=3 uid="uid://b0fnr3stryeth"]

[ext_resource type="Texture2D" uid="uid://blwv2rlcqgnav" path="res://assets/Sprits/Buttons/Play.png" id="1_e4y07"]
[ext_resource type="Script" path="res://scripts/Menus/main_menu.gd" id="1_khuto"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_khuto")

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(562, 288)
scale = Vector2(14.9776, 14.9776)
texture = ExtResource("1_e4y07")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 39.0
offset_top = 233.0
offset_right = 47.0
offset_bottom = 241.0
scale = Vector2(112.113, 14.9249)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -50.0
offset_top = -54.0
offset_right = -10.0
offset_bottom = -14.0
scale = Vector2(30.9102, 18.8824)
color = Color(0.113725, 0.34902, 0.643137, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
