[gd_scene load_steps=2 format=3 uid="uid://b0ykujytn2422"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84j2r"]
size = Vector2(102, 12)

[node name="Arrow" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 6)
shape = SubResource("RectangleShape2D_84j2r")
