[gd_scene load_steps=11 format=3 uid="uid://doo6ic40kufsm"]

[ext_resource type="Script" uid="uid://rl3y8ktr24uo" path="res://scripts/enemies/cyclopes.gd" id="1_6t0y2"]
[ext_resource type="Texture2D" uid="uid://dldpxaav2stkx" path="res://assets/sprites/cyclops/Cyclops(In Air, No Outline).png" id="2_iq056"]
[ext_resource type="Texture2D" uid="uid://e5ppuj1yx2l5" path="res://assets/sprites/cyclops/Cyclops(Land, No Outline).png" id="3_6ppmm"]
[ext_resource type="Texture2D" uid="uid://bf6tjgtod2tm8" path="res://assets/sprites/cyclops/LongCyclops.png" id="3_lxdr3"]
[ext_resource type="Texture2D" uid="uid://c28yw77rpsd2f" path="res://assets/sprites/cyclops/MouthCyclops.png" id="4_51lru"]
[ext_resource type="Texture2D" uid="uid://bt7b78u0no41y" path="res://assets/sprites/cyclops/Cyclops(Stand, No Outline).png" id="4_p5ear"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t0y2"]
size = Vector2(245.5, 351.647)

[sub_resource type="SpriteFrames" id="SpriteFrames_75ls0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iq056")
}],
"loop": false,
"name": &"in_air",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ppmm")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ppmm")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p5ear")
}],
"loop": false,
"name": &"stand",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxdr3"]
size = Vector2(14.1196, 18.8832)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwxd8"]
size = Vector2(20, 26.717)

[node name="Cyclopes" type="CharacterBody2D"]
z_index = -1
collision_layer = 8
script = ExtResource("1_6t0y2")

[node name="P2Collision" type="CollisionShape2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 9
position = Vector2(2, -95)
scale = Vector2(0.68, 1.416)
shape = SubResource("RectangleShape2D_6t0y2")
disabled = true

[node name="P1Collision" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 9
position = Vector2(7, 46.44)
scale = Vector2(0.68, 0.68)
shape = SubResource("RectangleShape2D_6t0y2")

[node name="Phase1" type="Node2D" parent="."]
position = Vector2(8, 6)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Phase1"]
scale = Vector2(0.91, 0.91)
sprite_frames = SubResource("SpriteFrames_75ls0")
animation = &"jump"
autoplay = "stand"

[node name="P1HitBox" type="Area2D" parent="Phase1"]
show_behind_parent = true
position = Vector2(0, 13)
scale = Vector2(0.68, 0.68)

[node name="P1" type="CollisionShape2D" parent="Phase1/P1HitBox"]
light_mask = 3
visibility_layer = 3
position = Vector2(0.500005, 21.5884)
scale = Vector2(20.6097, 20.6097)
shape = SubResource("RectangleShape2D_lxdr3")
debug_color = Color(1, 0.0040581, 0.067206, 0.42)

[node name="Phase2" type="Node2D" parent="."]
visible = false
position = Vector2(1, 4)

[node name="P2HitBox" type="Area2D" parent="Phase2"]
scale = Vector2(0.68, 0.68)

[node name="P2" type="CollisionShape2D" parent="Phase2/P2HitBox"]
position = Vector2(0, -158.5)
scale = Vector2(16.3112, 31.8683)
shape = SubResource("RectangleShape2D_rwxd8")
disabled = true
debug_color = Color(0.980569, 0.127869, 0.129904, 0.42)

[node name="LongCyclops" type="Sprite2D" parent="Phase2"]
position = Vector2(-1, -2)
scale = Vector2(0.68, 0.68)
texture = ExtResource("3_lxdr3")

[node name="MouthCyclops" type="Sprite2D" parent="Phase2"]
visible = false
position = Vector2(-1, -2)
scale = Vector2(0.68, 0.68)
texture = ExtResource("4_51lru")

[node name="SideAttack" type="Area2D" parent="."]

[node name="SideAttackArea" type="CollisionPolygon2D" parent="SideAttack"]
light_mask = 0
position = Vector2(65, -491)
polygon = PackedVector2Array(4, 137, 202, 166, 400, 283, 485, 364, 563, 451, 607, 552, 645, 656, 10, 655)
disabled = true

[connection signal="animation_finished" from="Phase1/Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Phase1/P1HitBox" to="." method="_on_p_1_hit_box_body_entered"]
