[gd_scene load_steps=23 format=3 uid="uid://bnpsnrh55vejd"]

[ext_resource type="Script" uid="uid://bm718g8sxct5v" path="res://scripts/enemies/subclasses/enemy_melee.gd" id="1_vhkee"]
[ext_resource type="Texture2D" uid="uid://c35mhjkpfsrv4" path="res://assets/sprits/Goblin/goblin_placeholder_spritesheet.png" id="2_mv1mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hec2u"]
size = Vector2(28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsmo"]
atlas = ExtResource("2_mv1mu")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsvy"]
atlas = ExtResource("2_mv1mu")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mue8"]
atlas = ExtResource("2_mv1mu")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdg5"]
atlas = ExtResource("2_mv1mu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2oh2"]
atlas = ExtResource("2_mv1mu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhd2"]
atlas = ExtResource("2_mv1mu")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qy3"]
atlas = ExtResource("2_mv1mu")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0un66"]
atlas = ExtResource("2_mv1mu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcot"]
atlas = ExtResource("2_mv1mu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw13k"]
atlas = ExtResource("2_mv1mu")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsxd"]
atlas = ExtResource("2_mv1mu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrefg"]
atlas = ExtResource("2_mv1mu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2pnc"]
atlas = ExtResource("2_mv1mu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv57u"]
atlas = ExtResource("2_mv1mu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibbf"]
atlas = ExtResource("2_mv1mu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvtn"]
atlas = ExtResource("2_mv1mu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r52gw"]
atlas = ExtResource("2_mv1mu")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_noti2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lsmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mue8")
}],
"loop": false,
"name": &"deal_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2oh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qy3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw13k")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecsxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrefg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2pnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r52gw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6hab"]
size = Vector2(32.7251, 55)

[node name="GoblinMelee" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_vhkee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hec2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_noti2")
animation = &"walk"
autoplay = "idle"

[node name="DirectionTimer" type="Timer" parent="."]

[node name="GoblinMeleeHitbox" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoblinMeleeHitbox"]
position = Vector2(0, -0.500001)
shape = SubResource("RectangleShape2D_t6hab")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="GoblinMeleeHitbox" to="." method="_on_goblin_melee_hitbox_area_entered"]
